{
  "appId": "com.fitnaija.app",
  "appName": "FitNaija",
  "webDir": "out",
  "server": {
    "androidScheme": "https",
    "cleartext": true
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#008753",
      "showSpinner": false,
      "androidSpinnerStyle": "small",
      "spinnerColor": "#ffffff"
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#008753"
    }
  }
}
